buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'

tasks.withType(GroovyCompile) {
    sourceCompatibility = SOURCE_COMPATIBILITY
    targetCompatibility = SOURCE_COMPATIBILITY
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.5.2'
    compile 'org.json:json:20190722'
    compile 'com.squareup:javapoet:1.12.0'

    compile 'com.google.gradle:osdetector-gradle-plugin:1.6.2'
    compile 'net.dongliu:apk-parser:2.6.10'
}

apply from: '../rp-bintrary.gradle'