# RePlugin-androidx

./: .gitignore  README-SUPPORT.md  README.md  build.gradle  gradle.properties  rp-bintrary.gradle  rp-publish.gradle  rp-versions.gradle  settings.gradle
replugin-host-gradle/: build.gradle
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy  RePlugin.groovy
replugin-host-library/: build.gradle  gradle.properties
replugin-host-library/gradle/wrapper/: gradle-wrapper.properties
replugin-host-library/replugin-host-lib/: build.gradle
replugin-host-library/replugin-host-lib/src/main/: AndroidManifest.xml
replugin-host-library/replugin-host-lib/src/main/aidl/com/qihoo360/loader2/: IPluginClient.aidl  IPluginHost.aidl
replugin-host-library/replugin-host-lib/src/main/aidl/com/qihoo360/replugin/: IBinderGetter.aidl
replugin-host-library/replugin-host-lib/src/main/aidl/com/qihoo360/replugin/component/service/server/: IPluginServiceServer.aidl
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/loader2/: PluginLibraryInternalProxy.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/model/: PluginInfoList.java
replugin-plugin-gradle/: build.gradle
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/: AppConstant.groovy  ReClassPlugin.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/: Injectors.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/loaderactivity/: LoaderActivityInjector.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/inner/: ReClassTransform.groovy  Util.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/manifest/: ManifestAPI.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/util/: Logger.groovy
replugin-plugin-library/gradle/wrapper/: gradle-wrapper.properties
replugin-plugin-library/replugin-plugin-lib/: bintray.gradle  build.gradle
replugin-plugin-library/replugin-plugin-lib/src/main/aidl/com/qihoo360/replugin/: IBinderGetter.aidl
replugin-plugin-library/replugin-plugin-lib/src/main/java/com/qihoo360/replugin/loader/a/: PluginActivity.java  PluginActivityGroup.java  PluginAppCompatActivity.java  PluginFragmentActivity.java  PluginListActivity.java  PluginPreferenceActivity.java  PluginTabActivity.java
replugin-test/: build.gradle  gradle.properties
replugin-test/PluginApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
replugin-test/PluginApp/pluginapp/: build.gradle  proguard-rules.pro  rp-plugin.gradle
replugin-test/PluginApp/pluginapp/src/main/: AndroidManifest.xml
replugin-test/PluginApp/pluginapp/src/main/cpp/: CMakeLists.txt  plugin-test.cpp
replugin-test/PluginApp/pluginapp/src/main/java/com/pluginapp/: App.kt  MainActivity.kt  Utils.kt
replugin-test/PluginApp/pluginapp/src/main/java/com/pluginapp/apitest/: ARouterActivity.kt  BaseActivity.kt  BroadcastActivity.kt  ExecutorActivity.kt  HandlerActivity.kt  InjectFragmentActivity.kt  NotificationActivity.kt  ServiceActivity.kt  SoFilesActivity.kt  ToastActivity.kt
replugin-test/PluginApp/pluginapp/src/main/java/com/pluginapp/so/: TestSo.kt
replugin-test/PluginApp/pluginapp/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
replugin-test/PluginApp/pluginapp/src/main/res/drawable/: bg_translate_clickable.xml
replugin-test/PluginApp/pluginapp/src/main/res/drawable-v21/: bg_translate_clickable.xml
replugin-test/PluginApp/pluginapp/src/main/res/layout/: activity_main.xml  activity_simple_button.xml  layout_custom_notification.xml
replugin-test/PluginApp/pluginapp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
replugin-test/app/: build.gradle
replugin-test/app/src/androidTest/java/com/m/replugin/: ExampleInstrumentedTest.kt
replugin-test/app/src/main/: AndroidManifest.xml
replugin-test/app/src/main/java/com/test/replugin/: App.kt  MainActivity.kt
replugin-test/app/src/main/res/layout/: activity_main.xml
replugin-test/app/src/main/res/values/: colors.xml  strings.xml
replugin-test/app/src/test/java/com/m/replugin/: ExampleUnitTest.kt
replugin-test/keystore/: sign
