apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: '../../rp-bintrary.gradle'

def siteUrl = RP_SITE   // 项目的主页
def gitUrl = RP_GIT_URL // Git仓库的url
def ARTIFACT_ID = project.name

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            artifactId = project.name

            project {
                packaging 'aar'
                // Add your description here
                name 'RePlugin - A flexible, stable, easy-to-use Android Plug-in Framework' //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name RP_LICENSES_NAME
                        url RP_LICENSES_URL
                    }
                }
                developers {
                    developer {
                        id RP_USER    //填写的一些基本信息
                        name RP_USER
                        email RP_USERORG
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    //archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = ""
    key = ""
    configurations = ['archives']
    pkg {
        repo = RP_REPO // 上传到中央仓库的名称
        name = "${RP_GROUP}:${ARTIFACT_ID}" // 上传到jcenter 的项目名称
        userOrg = ''
        desc = RP_DESC // 项目描述
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}