// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url LOCAL_MAVEN }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

ext {
    COMPILE_SDK_VERSION = 29
    BUILD_TOOLS_VERSION = '29.0.2'
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 29
    VERSION_CODE = 1
    VERSION_NAME = "1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url LOCAL_MAVEN }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
